<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
  <title>Carlos Javier Olivares</title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <link href="assets/css/main.css" rel="stylesheet"/>
  <noscript>
    <link href="assets/css/noscript.css" rel="stylesheet"/>
  </noscript>
</head>
<body class="is-preload">
<div id="wrapper">
  <!-- div id="bg">  </div -->
  <div id="overlay"></div>
  <div id="main">
    <!-- Header -->
    <header id="header" style="vertical-align: unset !important;">
      <h1>Carlos Javier Olivares</h1>
      <p>Spanish artisan &nbsp;&bull;&nbsp; Art is my love &nbsp;&bull;&nbsp; Drawing is my passion</p>
      <nav>
        <ul>
          <li><a class="icon brands fa-twitter" href="https://twitter.com/carlosjolivares" target="tw-cjo"><span
              class="label">Twitter</span></a></li>
          <li><a class="icon brands fa-instagram" href="https://www.instagram.com/carlosjolivares/"
                 target="ig-cjo"><span
              class="label">Instagram</span></a>
            <!-- li><a href="https://www.deviantart.com/carlosjolivares" class="icon brands fa-deviantart" target="da-cjo"><span
                class="label">DevianArt</span></a></li>
            <li><a href="https://www.artstation.com/carlosjolivares" class="icon brands fa-artstation" target="as-cjo"><span
                class="label">DevianArt</span></a></li>
            <li><a href="https://www.patreon.com/carlosjolivares" class="icon brands fa-patreon" target="pt-cjo"><span
                class="label">Patreon</span></a>
            </li>
            <li><a href="mailto:contacto@carlosjolivares.com" class="icon solid fa-envelope"><span
                class="label">Email</span></a></li -->
        </ul>
      </nav>
    </header>

    <!-- Footer -->
    <div class="elfsight-app-6c33a3f5-3f9c-4154-bcba-fa53cc469d0d"></div>
    <footer id="footer">
      <span class="copyright">&copy; Carlos Javier Olivares.</span>
    </footer>

  </div>
</div>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.oxkhar.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript>
  <!-- Matomo Image Tracker-->
  <img referrerpolicy="no-referrer-when-downgrade" src="https://analytics.oxkhar.com/matomo.php?idsite=2&amp;rec=1" style="border:0" alt="" />
  <!-- End Matomo -->
</noscript>
<!-- End Matomo Code -->
<script>
    window.onload = function () {
        document.body.classList.remove('is-preload');
    }
    window.ontouchmove = function () {
        return false;
    }
    window.onorientationchange = function () {
        document.body.scrollTop = 0;
    }
</script>
<script defer src="https://apps.elfsight.com/p/platform.js"></script>
<style>
    .elfsight-app-6c33a3f5-3f9c-4154-bcba-fa53cc469d0d {
        position: absolute !important;
        /*height: 100px !important;*/
        bottom: -40px;
        left: 0;
    }
</style>
<div class="elfsight-app-70be2e5d-92d0-4509-8b1f-19a1e93921f2"></div>
</body>
</html>
