<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="Animation">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.manifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animation.css">
  <style>
    .brandBar {
      opacity: 0;
    }
  </style>

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<div class="brandBar">
  <div id="sky">

    <img alt="bird" id="bird" src="i/bird.png">
    <img alt="riders" id="riders" src="i/bird-riders.jpg">
    <img alt="head" id="head" src="i/bird-eat.jpg">

    <div class="bocadillo elf1">
      <p>C'mon!!, fast, faster!!!</p>
    </div>
    <div class="bocadillo elf2">
      <p>Oh! Be careful,</p>
      <p>my flowers are flying...</p>
    </div>
    <div class="bocadillo bird">
      <p>🍽🐛🧂</p>
    </div>
  </div>
</div>

<script src="main.js"></script>

</body>
</html>
